## .env.local

# For Auth / General Use
FIREBASE_API_KEY="AIzaSyD4wKV8KBpZDA9c42xd8MJ1xfaj4f0rAZw"

# The main domain for Firebase authentication
FIREBASE_AUTH_DOMAIN="docusaurus-auth-firebase-a9515.firebaseapp.com"

# Firebase project ID
FIREBASE_PROJECT_ID="docusaurus-auth-firebase-a9515"

# The storage used in the project (indirectly)
FIREBASE_STORAGE_BUCKET="docusaurus-auth-firebase-a9515.appspot.com"

# Messaging service for the default app or a given app
MESSAGING_SENDER_ID="1003954458077"

# The App ID for the Docusaurus website integration
APP_ID="1:1003954458077:web:05077f87b5fc878045ba34"

# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=